{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:weekends",
    ":disableDependencyDashboard"
  ],
  "assignAutomerge": false,
  "assignees": [],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ],
  "stabilityDays": 4,
  "timezone": "UTC",
  "prCreation": "not-pending",
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"],
    "assignees": ["kolyasapphire"]
  },
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0
}
